<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloWorld/WSDL/HelloWorld"/>
            <con:binding>
                <con:name>helloworld_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_Demo/HelloWorld/HelloWorld</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fefe.6e127b68.0.171dfd45dbe.N7fcf">
            <con:stage id="_StageId-N3f57fefe.6e127b68.0.171dfd45dbe.N7fcd" name="Reuest Stage">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="body">
                        <con1:id>_ActionId-N3f57fefe.6e127b68.0.171dfd45dbe.N7f68</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soap-env:Body>
<exam:HelloWorldResponse>
<exam:Response>{"Hi",concat($body/exam:HelloWorldRequest/exam:Request," Welcome To OSB")}</exam:Response>
</exam:HelloWorldResponse>
</soap-env:Body>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fefe.6e127b68.0.171dfd45dbe.N7fce">
            <con:stage id="_StageId-N3f57fefe.6e127b68.0.171dfd45dbe.N7fcc" name="Response_Stage">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fefe.6e127b68.0.171dfd45dbe.N7fcf</con:request>
                <con:response>response-N3f57fefe.6e127b68.0.171dfd45dbe.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>