<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
		<relativePath/>
    </parent>

    <groupId>OSB_Demo</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    <build>
<plugins>
<plugin>
<groupId>com.oracle.servicebus.plugin</groupId>
<artifactId>oracle-servicebus-plugin</artifactId>
<version>12.2.1-3-0</version>
<configuration>
     <system>false</system>
	 <exportLevel>RESOURCE</exportLevel>
                     <includes> 
                      <!--  <include>**/Business/*</include> -->
                        <include>**/ProxyService/*</include> 
                    </includes> 
                    <!-- Optional parameter to specify which of the resources should be excluded from the archive -->
                    <excludes> 
                        <exclude>**/ProxyService/HelloWorld_PS.proxy</exclude> 
                    </excludes>
<oracleServerUrl>http://localhost:7015</oracleServerUrl>
<oracleUsername>weblogic</oracleUsername>
<oraclePassword>welcome1</oraclePassword>
</configuration>
</plugin>
</plugins>
</build>
<properties>
        <oracleHome>
            ${env.ORACLE_HOME}
        </oracleHome>
    </properties>
</project>